org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=build_info
unityTemplateVersion=18
unityProjectPath=/Users/asim/Downloads/AR
unity.projectPath=/Users/asim/Downloads/AR
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=24
unity.targetSdkVersion=34
unity.compileSdkVersion=34
unity.applicationId=com.DefaultCompany.XANAFaceTracking
unity.abiFilters=armeabi-v7a,arm64-v8a,x86_64
unity.versionCode=1
unity.versionName=0.1
unity.namespace=com.DefaultCompany.XANAFaceTracking
unity.androidSdkPath=/Applications/6000.0.26f1/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=/Applications/6000.0.26f1/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=/Applications/6000.0.26f1/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never